###################################
#### Evolistrano Configuration ####
###################################

# WWW list
wwwlist="www00.example.com www01.example.com www02.example.com"

# sub DocumentRoot (DocumentRoot will be $subdocroot/prod/current)
subdocroot="/srv/www"

# Exclude list for deploying
excludelist="--exclude global.ini --exclude database.ini --exclude config.ini"

# Static (CSS/JS/IMG/etc.) list
# TODO: Gerer Amazon S3/CloudFront
staticlist="static00.example.com static01.example.com"

# SSH key
sshkey="deploy.key"

# SSH port
sshport="22"

# logs
logdir="log"

# tmp dir
tmpdir="/var/tmp"

# Deploy SSH/RSYNC users
deployproduser="deploy"
deploypreproduser="deploy-preprod"

# Compute space before deploy
calculspace="true"

# Stop HTTP service waiting last deploy
veryhighcritical="true"

# Use hardlinks ?
usehardlinks="true"

# SVN branch path for WWW code
# TODO: Git support
svnpath="file:////svn/project/branches/stable"

# Path for static files in repository
staticfilesdir="static"

# email address for notification (empty if no notification)
mailnotif=""
